# purples-mall

./: pom.xml
purple-activity/: pom.xml
purple-activity/src/main/java/com/regret/purpleactivity/: PurpleActivityApplication.java
purple-activity/src/main/resources/: application-dev.yml  application.yml
purple-activity/src/test/java/com/regret/purpleactivity/: PurpleActivityApplicationTests.java
purple-basicservice/: pom.xml
purple-basicservice/src/main/java/com/regret/: PurpleBasicserviceApplication.java
purple-basicservice/src/main/resources/: application-dev.yml  application.yml
purple-basicservice/src/test/java/com/regret/: PurpleBasicserviceApplicationTests.java
purple-getway/: pom.xml
purple-getway/src/main/java/com/regret/: PurpleGetwayApplication.java
purple-getway/src/main/resources/: application-dev.yml
purple-getway/src/test/java/com/regret/: PurpleGetwayApplicationTests.java
purple-item/: pom.xml
purple-item/src/main/java/com/regret/purpleitem/: PurpleItemApplication.java
purple-item/src/main/resources/: application-dev.yml  application.yml
purple-item/src/test/java/com/regret/purpleitem/: PurpleItemApplicationTests.java
purple-order/: pom.xml
purple-order/src/main/java/com/regret/purpleorder/: PurpleOrderApplication.java
purple-order/src/main/resources/: application.yml
purple-order/src/test/java/com/regret/purpleorder/: PurpleOrderApplicationTests.java
purple-pay/: pom.xml
purple-pay/src/main/java/com/regret/purplepay/: PurplePayApplication.java
purple-pay/src/main/resources/: application-dev.yml  application.yml
purple-pay/src/test/java/com/regret/purplepay/: PurplePayApplicationTests.java
purple-sendmessage/: pom.xml
purple-sendmessage/src/main/java/com/regret/purplesendmessage/: PurpleSendmessageApplication.java
purple-sendmessage/src/main/resources/: application-dev.yml  application.yml
purple-sendmessage/src/test/java/com/regret/purplesendmessage/: PurpleSendmessageApplicationTests.java
purple-user/: pom.xml
purple-user/src/main/java/com/regret/purpleuser/: PurpleUserApplication.java
purple-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
purple-user/src/test/java/com/regret/purpleuser/: PurpleUserApplicationTests.java
